<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Thông tin sản phẩm -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <!-- Tên sản phẩm -->
            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!-- Giá sản phẩm -->
            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 50,000 VNĐ"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="So luong: " />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <!-- Nút xóa sản phẩm -->
        <ImageButton
            android:id="@+id/btnRemoveProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>